<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> Ridwan Plumbing skill service</title>
    <style>
        body{
            background-color: blue;
            color: azure;
        }
        h1{
            text-decoration:none;
        }

    </style>
</head>
<body>
    <h1>Ridwan Plumbing Skills Services Nig LTD</h1>
    <P>Ridwan plumbing skills service is a professional,reliable, and affordable plumbing solution for homes, businesses,and construction projects with years of hands-on experience.</P>
    </P>
    <p>Wether it's a smsll leak or a full plumbing system setup Ridwan provides fast response,clean workmanship, and long-lasting results.His goal is simple - to keep water flowing where it should, and not where it shouldn't! </p>
    <h2>customer testimonials</h2>
    <p>"we hired Ridwan for a full plumbing installation in our new building.He delivered Quality work on time and it's a fair price.Highly recomended!! - mr olumide ,Ikoyi Lagos Nigeria."</p>
    <p>"I've used many plumbers before,but Ridwan stand out for his honesty, speed, and attention to details.Inow call him for everything plumbing.!"-
        Mrs fatima Abolore, Abuja Nigeria </p>
</body>
</html>